<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:autoText="false"
            android:textStyle="bold"
            android:background="@android:color/holo_green_dark" />


    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:clickable="false"
        >
    </ListView>
</LinearLayout>